# cac-back-2022

./: README.md  pom.xml
src/main/java/ar/com/movius/controllers/: BaseController.java  CreateProductController.java  DeleteProductController.java  FindAllProductController.java  GetProductController.java  IndexController.java  SearchProductController.java  UpdateProductController.java  UploadProductPhotoController.java  UserLoginController.java  UserLogoutController.java  ViewProductController.java
src/main/java/ar/com/movius/dao/: IProductDAO.java  IUserDAO.java
src/main/java/ar/com/movius/daoimpl/: ProductDAOMariaDBImpl.java  UserDAOMariaDBImpl.java
src/main/java/ar/com/movius/db/: AdmConnection.java
src/main/java/ar/com/movius/domain/: Product.java  User.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: navbar.jsp  style_script.jsp
src/main/webapp/products/: create.jsp  delete.jsp  edit.jsp  listado.jsp  photo.jsp  search.jsp  view.jsp
src/main/webapp/uploads/: README.md
src/main/webapp/users/: login.jsp
